# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
debug=true
server.port=8088
spring.output.ansi.enabled=always
spring.messages.encoding=utf-8
spring.messages.basename=messages
